{
    "All_entries": {
        "message": "Wszystkie wpisy",
        "description": "background"
    },
    "Allow_Space_in_tags_this_disables_Space_as_send_tags_key_use_Enter_key_instead": {
        "message": "Zezwalaj na spację w tagach (to wyłącza spację jako klawisz wysyłania tagów, zamiast tego użyj klawisza Enter)",
        "description": "Options"
    },
    "Archive": {
        "message": "Archiwum",
        "description": "background"
    },
    "Article_s_link": {
        "message": "Link do artykułu",
        "description": "Popup"
    },
    "Article_s_title": {
        "message": "Tytuł artykułu",
        "description": "Popup"
    },
    "Auto_add_single_tag": {
        "message": "Automatyczne dodawanie pojedynczego tagu",
        "description": "Options"
    },
    "Cancel": {
        "message": "Anuluj",
        "description": "Popup"
    },
    "Check_URL": {
        "message": "Sprawdź URL",
        "description": "Options"
    },
    "Client_secret": {
        "message": "Sekret klienta",
        "description": "Options"
    },
    "day_many": {
        "message": "dni",
        "description": "Options"
    },
    "day_one": {
        "message": "dzień",
        "description": "Options"
    },
    "Delete_this_article": {
        "message": "Usuń ten artykuł",
        "description": "Popup"
    },
    "Do_you_want_to_remove_this_article_permanently_from_wallabag": {
        "message": "Czy chcesz trwale usunąć ten artykuł z wallabag?",
        "description": "Popup"
    },
    "Download_file": {
        "message": "Pobierz plik",
        "description": "Options"
    },
    "Due_to_security_reason_we_allow_this_option_only_for_HTTPS_protocol": {
        "message": "Ze względów bezpieczeństwa dopuszczamy tę opcję tylko dla protokołu HTTPS",
        "description": "Options"
    },
    "Get_token": {
        "message": "Uzyskaj token",
        "description": "Options"
    },
    "Go_to_this_article_page": {
        "message": "Przejdź do strony tego artykułu",
        "description": "Popup"
    },
    "Go_to_Wallabag_s_article_page": {
        "message": "Przejdź do strony artykułu wallabag",
        "description": "Popup"
    },
    "Granted": {
        "message": "Przyznany",
        "description": "Options"
    },
    "hour_many": {
        "message": "godziny",
        "description": "Options"
    },
    "minute_many": {
        "message": "minuty",
        "description": "Options"
    },
    "minute_one": {
        "message": "minuta",
        "description": "Options"
    },
    "Expired": {
        "message": "Wygasłe",
        "description": "Options"
    },
    "Extension_description": {
        "message": "To rozszerzenie wallabag v2 ma możliwość edytowania tytułu i tagów oraz ustawiania stanów wyróżnienia, zarchiwizowania lub usunięcia.",
        "description": "Manifest.json"
    },
    "Loading_wallabag_API": {
        "message": "Ładowanie API wallabag…",
        "description": "Popup"
    },
    "Agreed": {
        "message": "Zaakceptowany",
        "description": "Options"
    },
    "Denied": {
        "message": "Odrzucony",
        "description": "Options"
    },
    "No_leave_it": {
        "message": "Nie, zostaw",
        "description": "Popup"
    },
    "Not_checked": {
        "message": "Niesprawdzony",
        "description": "Options"
    },
    "Not_granted": {
        "message": "Nieprzyznany",
        "description": "Options"
    },
    "Ok": {
        "message": "OK",
        "description": "Options"
    },
    "Ok_I_understand": {
        "message": "OK, rozumiem",
        "description": "Options"
    },
    "Remove_this_article_from_Wallabag": {
        "message": "Usuń ten artykuł z wallabag",
        "description": "Popup"
    },
    "Reset_parameters": {
        "message": "Zresetuj parametry",
        "description": "Options"
    },
    "Save": {
        "message": "Zapisz",
        "description": "Popup"
    },
    "Save_Error": {
        "message": "Wystąpił błąd podczas zapisywania artykułu",
        "description": "Background"
    },
    "Save_to_file": {
        "message": "Zapisz do pliku",
        "description": "Options"
    },
    "Saving_tags": {
        "message": "Zapisywanie tagów…",
        "description": "Popup"
    },
    "Saving_the_page_to_wallabag": {
        "message": "Zapisywanie strony w wallabag…",
        "description": "background"
    },
    "Set_this_article_as_archived_into_Wallabag": {
        "message": "Ustaw ten artykuł jako zarchiwizowany w wallabag",
        "description": "Popup"
    },
    "Options_not_defined": {
        "message": "Wallabagger nie jest skonfigurowany",
        "description": "Background"
    },
    "Edit_the_Wallabag_title_of_this_article": {
        "message": "Edytuj tytuł wallabag tego artykułu",
        "description": "Popup"
    },
    "Client_ID": {
        "message": "ID klienta",
        "description": "Options"
    },
    "Enable_this_only_if_developers_told_you_to": {
        "message": "Włącz to tylko wtedy, gdy programiści powiedzieli, że należy to zrobić",
        "description": "Options"
    },
    "Checklist": {
        "message": "Lista kontrolna",
        "description": "Options"
    },
    "Enter_your_tags_here": {
        "message": "Wpisz tutaj swoje tagi",
        "description": "Popup"
    },
    "State": {
        "message": "Stan",
        "description": "Options"
    },
    "Indicate_if_page_already_saved_this_sends_URL_of_each_tab_to_wallabag_use_HTTPS_protocol_for_better_security": {
        "message": "Wskaż, czy strona została już zapisana (wysyła adres URL każdej karty do wallabag, użyj protokołu HTTPS dla większego bezpieczeństwa!)",
        "description": "Options"
    },
    "Tags": {
        "message": "Tagi",
        "description": "background"
    },
    "hour_one": {
        "message": "godzina",
        "description": "Options"
    },
    "Load_from_file": {
        "message": "Załaduj z pliku",
        "description": "Options"
    },
    "Tag_already_exists": {
        "message": "Tag już istnieje",
        "description": "Popup"
    },
    "Set_this_article_as_starred_into_Wallabag": {
        "message": "Ustaw ten artykuł jako wyróżniony w wallabag",
        "description": "Popup"
    },
    "Wallabag_it": {
        "message": "wallabaguj to!",
        "description": "background"
    },
    "Wallabag_permission_checked": {
        "message": "Sprawdzono uprawnienia wallabag",
        "description": "Options"
    },
    "Archive_by_default_when_saving_page": {
        "message": "Archiwizuj domyślnie podczas zapisywania strony",
        "description": "Options"
    },
    "Starred": {
        "message": "Wyróżnione",
        "description": "background"
    },
    "Token_expires_in": {
        "message": "Token wygasa za",
        "description": "Options"
    },
    "Tags_found": {
        "message": "Znalezione tagi:",
        "description": "Popup"
    },
    "Wallabag_it_description": {
        "message": "Zapisz stronę w wallabag bez otwierania wyskakującego okienka",
        "description": "Manifest.json"
    },
    "Yes_delete_it": {
        "message": "Tak, usuń to",
        "description": "Popup"
    },
    "Wallabag_API_version": {
        "message": "Wersja API wallabag",
        "description": "Options"
    },
    "Sites_locally": {
        "message": "Pobierz zawartość z przeglądarki dla określonych witryn (adres URL wg wiersza)",
        "description": "Options"
    },
    "Unread": {
        "message": "Nieprzeczytane",
        "description": "background"
    },
    "Unset_this_article_as_archived_into_Wallabag": {
        "message": "Usuń ustawienie tego artykułu jako zarchiwizowanego w wallabag",
        "description": "Popup"
    },
    "Unset_this_article_as_starred_into_Wallabag": {
        "message": "Usuń ustawienie tego artykułu jako wyróżnionego w wallabag",
        "description": "Popup"
    },
    "User_login": {
        "message": "Login użytkownika",
        "description": "Options"
    },
    "User_password": {
        "message": "Hasło użytkownika",
        "description": "Options"
    },
    "Wallabag_API_token": {
        "message": "Token API wallabag",
        "description": "Options"
    },
    "Use_HTTPS": {
        "message": "Używaj HTTPS",
        "description": "Options"
    },
    "Wallabag_URL": {
        "message": "Adres URL wallabag",
        "description": "Options"
    },
    "Wallabag_URL_checked": {
        "message": "Sprawdzono adres URL wallabag",
        "description": "Options"
    },
    "We_need_an_access_to_your_wallabag_instance_to_read_write_and_update_content_Please_test_the_URL_again_and_accept_the_permission_request": {
        "message": "Potrzebujemy dostępu do instancji wallabag, aby czytać, pisać i aktualizować zawartość. Przetestuj ponownie adres URL i zaakceptuj prośbę.",
        "description": "Options"
    },
    "You_can_find_your_credentials_here": {
        "message": "Tutaj możesz znaleźć swoje dane uwierzytelniające:",
        "description": "Options"
    },
    "Fetch_from_the_browser": {
        "message": "Pobieranie treści z przeglądarki",
        "description": "Options"
    },
    "Options": {
        "message": "Opcje",
        "description": "Options"
    },
    "Others": {
        "message": "Inne",
        "description": "Options"
    },
    "Settings": {
        "message": "Ustawienia",
        "description": "Options"
    },
    "Fetch_by_default_when_saving_page": {
        "message": "Domyślnie pobieraj zawartość z przeglądarki podczas zapisywania strony",
        "description": "Options"
    }
}
