{
    "Cancel": {
        "message": "Cancelar",
        "description": "Popup"
    },
    "Agreed": {
        "message": "Aceite",
        "description": "Options"
    },
    "All_entries": {
        "message": "Todas as entradas",
        "description": "background"
    },
    "Enter_your_tags_here": {
        "message": "Introduza as suas etiquetas aqui",
        "description": "Popup"
    },
    "Check_URL": {
        "message": "Verificar URL",
        "description": "Options"
    },
    "Checklist": {
        "message": "Lista de verificação",
        "description": "Options"
    },
    "Client_secret": {
        "message": "Segredo do cliente",
        "description": "Options"
    },
    "day_many": {
        "message": "dias",
        "description": "Options"
    },
    "Denied": {
        "message": "Negado",
        "description": "Options"
    },
    "Do_you_want_to_remove_this_article_permanently_from_wallabag": {
        "message": "Deseja remover permanentemente este artigo do wallabag?",
        "description": "Popup"
    },
    "Download_file": {
        "message": "Descarregar ficheiro",
        "description": "Options"
    },
    "Due_to_security_reason_we_allow_this_option_only_for_HTTPS_protocol": {
        "message": "Por motivos de segurança, esta opção só é permitida para o protocolo HTTPS",
        "description": "Options"
    },
    "Edit_the_Wallabag_title_of_this_article": {
        "message": "Editar o título wallabag deste artigo",
        "description": "Popup"
    },
    "Enable_this_only_if_developers_told_you_to": {
        "message": "Só ative esta opção se os desenvolvedores lhe tiverem pedido",
        "description": "Options"
    },
    "Allow_Space_in_tags_this_disables_Space_as_send_tags_key_use_Enter_key_instead": {
        "message": "Permitir espaços nas etiquetas (isto desativa o uso da barra de espaço como tecla de envio de etiquetas, use a tecla Enter em alternativa)",
        "description": "Options"
    },
    "Client_ID": {
        "message": "ID do cliente",
        "description": "Options"
    },
    "day_one": {
        "message": "dia",
        "description": "Options"
    },
    "Delete_this_article": {
        "message": "Apagar este artigo",
        "description": "Popup"
    },
    "Saving_the_page_to_wallabag": {
        "message": "Salvando a página para wallabag…",
        "description": "background"
    },
    "Set_this_article_as_archived_into_Wallabag": {
        "message": "Defina este artigo como arquivado no Wallabag",
        "description": "Popup"
    },
    "Auto_add_single_tag": {
        "message": "Adicionar automaticamente uma única tag",
        "description": "Options"
    },
    "Archive": {
        "message": "Arquivo",
        "description": "background"
    },
    "Article_s_link": {
        "message": "Link do artigo",
        "description": "Popup"
    },
    "Article_s_title": {
        "message": "Título do artigo",
        "description": "Popup"
    },
    "Expired": {
        "message": "Expirado",
        "description": "Options"
    },
    "Extension_description": {
        "message": "Esta extensão wallabag v2 tem a capacidade de editar títulos e tags além de definir estados com estrela, arquivados ou excluir.",
        "description": "Manifest.json"
    },
    "Get_token": {
        "message": "Obter token",
        "description": "Options"
    },
    "Go_to_this_article_page": {
        "message": "Acesse esta página de artigo",
        "description": "Popup"
    },
    "Go_to_Wallabag_s_article_page": {
        "message": "Ir para a página do artigo no Wallabag",
        "description": "Popup"
    },
    "Granted": {
        "message": "Concedido",
        "description": "Options"
    },
    "hour_many": {
        "message": "Horas",
        "description": "Options"
    },
    "hour_one": {
        "message": "hora",
        "description": "Options"
    },
    "Load_from_file": {
        "message": "Carregar do ficheiro",
        "description": "Options"
    },
    "Loading_wallabag_API": {
        "message": "Carregando API wallabag…",
        "description": "Popup"
    },
    "minute_many": {
        "message": "minutos",
        "description": "Options"
    },
    "minute_one": {
        "message": "minuto",
        "description": "Options"
    },
    "No_leave_it": {
        "message": "Não, deixa",
        "description": "Popup"
    },
    "Not_checked": {
        "message": "Não verificado",
        "description": "Options"
    },
    "Not_granted": {
        "message": "Não concedido",
        "description": "Options"
    },
    "Ok": {
        "message": "Ok",
        "description": "Options"
    },
    "Ok_I_understand": {
        "message": "Ok, eu entendo",
        "description": "Options"
    },
    "Options_not_defined": {
        "message": "Wallabagger não configurado",
        "description": "Background"
    },
    "Remove_this_article_from_Wallabag": {
        "message": "Remover este artigo do Wallabag",
        "description": "Popup"
    },
    "Reset_parameters": {
        "message": "Redefinir parâmetros",
        "description": "Options"
    },
    "Save": {
        "message": "Salvar",
        "description": "Popup"
    },
    "Save_Error": {
        "message": "Ocorreu um erro ao salvar o artigo",
        "description": "Background"
    },
    "Save_to_file": {
        "message": "Salvar para ficheiro",
        "description": "Options"
    },
    "Saving_tags": {
        "message": "Salvando etiquetas…",
        "description": "Popup"
    },
    "Set_this_article_as_starred_into_Wallabag": {
        "message": "Marcar este artigo com estrela no Wallabag",
        "description": "Popup"
    },
    "Starred": {
        "message": "Com Estrela",
        "description": "background"
    },
    "State": {
        "message": "Estado",
        "description": "Options"
    },
    "Sites_locally": {
        "message": "Recupere conteúdo do navegador (uma URL por linha)",
        "description": "Options"
    },
    "Tag_already_exists": {
        "message": "A etiqueta já existe",
        "description": "Popup"
    },
    "Tags": {
        "message": "Etiquetas",
        "description": "background"
    },
    "Tags_found": {
        "message": "Etiquetas encontradas:",
        "description": "Popup"
    },
    "Token_expires_in": {
        "message": "O Token expira em",
        "description": "Options"
    },
    "Unread": {
        "message": "Não lido",
        "description": "background"
    },
    "Unset_this_article_as_archived_into_Wallabag": {
        "message": "Desmarque este artigo como arquivado no Wallabag",
        "description": "Popup"
    }
}
