{
    "Article_s_title": {
        "message": "Artikkelnavn",
        "description": "Popup"
    },
    "Cancel": {
        "message": "Avbryt",
        "description": "Popup"
    },
    "All_entries": {
        "message": "Alle oppføringer",
        "description": "background"
    },
    "Article_s_link": {
        "message": "Artikkellenke",
        "description": "Popup"
    },
    "Check_URL": {
        "message": "Sjekk nettadressen",
        "description": "Options"
    },
    "Checklist": {
        "message": "Sjekkliste",
        "description": "Options"
    },
    "Client_ID": {
        "message": "Klient-ID",
        "description": "Options"
    },
    "Client_secret": {
        "message": "Klienthemmelighet",
        "description": "Options"
    },
    "day_many": {
        "message": "dager",
        "description": "Options"
    },
    "day_one": {
        "message": "dag",
        "description": "Options"
    },
    "Delete_this_article": {
        "message": "Slett denne artikkelen",
        "description": "Popup"
    },
    "Denied": {
        "message": "Nektet",
        "description": "Options"
    },
    "Download_file": {
        "message": "Last ned fil",
        "description": "Options"
    },
    "Starred": {
        "message": "Stjernemerket",
        "description": "background"
    },
    "State": {
        "message": "Tilstand",
        "description": "Options"
    },
    "Use_HTTPS": {
        "message": "Bruk HTTPS",
        "description": "Options"
    },
    "Granted": {
        "message": "Innvilget",
        "description": "Options"
    },
    "Load_from_file": {
        "message": "Last inn fra fil",
        "description": "Options"
    },
    "Loading_wallabag_API": {
        "message": "Laster inn wallabag-API …",
        "description": "Popup"
    },
    "minute_many": {
        "message": "minutter",
        "description": "Options"
    },
    "minute_one": {
        "message": "minutt",
        "description": "Options"
    },
    "Not_granted": {
        "message": "Ikke innvilget",
        "description": "Options"
    },
    "Ok": {
        "message": "OK",
        "description": "Options"
    },
    "Options": {
        "message": "Alternativer",
        "description": "Options"
    },
    "Ok_I_understand": {
        "message": "OK, jeg forstår",
        "description": "Options"
    },
    "Reset_parameters": {
        "message": "Tilbakestill parametre",
        "description": "Options"
    },
    "Save": {
        "message": "Lagre",
        "description": "Popup"
    },
    "Saving_the_page_to_wallabag": {
        "message": "Lagrer siden i wallabag …",
        "description": "background"
    },
    "Remove_this_article_from_Wallabag": {
        "message": "Fjern denne artikkelen fra wallabag",
        "description": "Popup"
    },
    "Set_this_article_as_archived_into_Wallabag": {
        "message": "Sett artikkel som arkivert i wallabag",
        "description": "Popup"
    },
    "User_login": {
        "message": "Brukerinnlogging",
        "description": "Options"
    },
    "User_password": {
        "message": "Brukerpassord",
        "description": "Options"
    },
    "hour_one": {
        "message": "time",
        "description": "Options"
    },
    "hour_many": {
        "message": "timer",
        "description": "Options"
    },
    "Unread": {
        "message": "Ulest",
        "description": "background"
    },
    "Save_to_file": {
        "message": "Lagre som fil",
        "description": "Options"
    },
    "Set_this_article_as_starred_into_Wallabag": {
        "message": "Sett artikkel som stjernemerket i wallabag",
        "description": "Popup"
    },
    "Settings": {
        "message": "Innstillinger",
        "description": "Options"
    },
    "Token_expires_in": {
        "message": "Symbol utløper om",
        "description": "Options"
    },
    "Enter_your_tags_here": {
        "message": "Legg til dine stikkord her",
        "description": "Popup"
    },
    "Wallabag_it_description": {
        "message": "Lagre siden i Wallabag uten å åpne popup-vinduet",
        "description": "Manifest.json"
    },
    "Unset_this_article_as_archived_into_Wallabag": {
        "message": "Slå av arkivstatus for denne artikkelen i wallabag",
        "description": "Popup"
    },
    "Saving_tags": {
        "message": "Lagrer stikkord…",
        "description": "Popup"
    },
    "Go_to_this_article_page": {
        "message": "Gå til denne artikkelen",
        "description": "Popup"
    },
    "Archive_by_default_when_saving_page": {
        "message": "Arkiver som standard når du lagrer siden",
        "description": "Options"
    },
    "Due_to_security_reason_we_allow_this_option_only_for_HTTPS_protocol": {
        "message": "Av sikkerhetshensyn tillater vi dette alternativet bare for HTTPS protokollen",
        "description": "Options"
    },
    "Wallabag_URL": {
        "message": "wallabag-URL",
        "description": "Options"
    },
    "Agreed": {
        "message": "Akseptert",
        "description": "Options"
    },
    "Extension_description": {
        "message": "Denne wallabag v2-utvidelse har muligheten til å redigere tittel og stikkord, angi stjernemerke, og sette tilstand til arkivert eller slettet.",
        "description": "Manifest.json"
    },
    "No_leave_it": {
        "message": "Nei, la det vær",
        "description": "Popup"
    },
    "Wallabag_permission_checked": {
        "message": "wallabag-tillatelse sjekket",
        "description": "Options"
    },
    "Tags": {
        "message": "Stikkord",
        "description": "background"
    },
    "Save_Error": {
        "message": "Det oppsto en feil ved lagring av artikkelen",
        "description": "Background"
    },
    "Enable_this_only_if_developers_told_you_to": {
        "message": "Aktiver denne bare dersom en utvikler har bedt deg",
        "description": "Options"
    },
    "Allow_Space_in_tags_this_disables_Space_as_send_tags_key_use_Enter_key_instead": {
        "message": "Tillat mellomrom i stikkord (dette deaktiverer mellomromstasten som send-stikkord-tast, bruk ny linje-tasten i stedet)",
        "description": "Options"
    },
    "Archive": {
        "message": "Arkiv",
        "description": "background"
    },
    "Wallabag_URL_checked": {
        "message": "wallabag-URL sjekket",
        "description": "Options"
    },
    "Tag_already_exists": {
        "message": "Stikkord finnes allerede",
        "description": "Popup"
    },
    "Not_checked": {
        "message": "Ikke valgt",
        "description": "Options"
    },
    "Fetch_by_default_when_saving_page": {
        "message": "Hent innhold fra nettleseren som standard når du lagrer siden",
        "description": "Options"
    },
    "Options_not_defined": {
        "message": "Wallabagger ikke konfigurert",
        "description": "Background"
    },
    "Wallabag_API_version": {
        "message": "wallabag-API versjon",
        "description": "Options"
    },
    "Expired": {
        "message": "Utløpt",
        "description": "Options"
    },
    "Do_you_want_to_remove_this_article_permanently_from_wallabag": {
        "message": "Øsnker du permanent å slette denne artikkelen fra wallabag?",
        "description": "Popup"
    },
    "Auto_add_single_tag": {
        "message": "Automatisk legg til stikkord",
        "description": "Options"
    },
    "Others": {
        "message": "Andre",
        "description": "Options"
    },
    "Fetch_from_the_browser": {
        "message": "Henter innhold fra nettleseren",
        "description": "Options"
    },
    "Yes_delete_it": {
        "message": "Ja, slett det",
        "description": "Popup"
    },
    "Edit_the_Wallabag_title_of_this_article": {
        "message": "Rediger wallabag sin tittel for denne artikkelen",
        "description": "Popup"
    },
    "Get_token": {
        "message": "Hent symbol",
        "description": "Options"
    },
    "Go_to_Wallabag_s_article_page": {
        "message": "Gå til wallabag sin artikkel",
        "description": "Popup"
    },
    "Wallabag_it": {
        "message": "wallabag det!",
        "description": "background"
    },
    "Indicate_if_page_already_saved_this_sends_URL_of_each_tab_to_wallabag_use_HTTPS_protocol_for_better_security": {
        "message": "Angi om siden allerede er lagret (dette sender URL-en til hver fane til wallabag, bruk HTTPS-protokollen for bedre sikkerhet!)",
        "description": "Options"
    },
    "You_can_find_your_credentials_here": {
        "message": "Du finner dine akkreditiver her:",
        "description": "Options"
    },
    "Sites_locally": {
        "message": "Hent innhold fra nettleseren for angitte nettsteder (én URL pr. linje)",
        "description": "Options"
    },
    "Tags_found": {
        "message": "Stikkord funnet:",
        "description": "Popup"
    },
    "Unset_this_article_as_starred_into_Wallabag": {
        "message": "Slå av stjernemerke-status for denne artikkelen i wallabag",
        "description": "Popup"
    },
    "Wallabag_API_token": {
        "message": "wallabag-API symbol",
        "description": "Options"
    },
    "We_need_an_access_to_your_wallabag_instance_to_read_write_and_update_content_Please_test_the_URL_again_and_accept_the_permission_request": {
        "message": "Vi trenger tilgang til wallabag-instansen din for å lese, skrive og oppdatere innhold. Vennligst test URL-en på nytt og godta forespørselen.",
        "description": "Options"
    }
}
