@font-face {
    font-family: 'icomoon';
    src:
        url('../fonts/icomoon.ttf?40kx4q') format('truetype'),
        url('../fonts/icomoon.woff?40kx4q') format('woff'),
        url('../fonts/icomoon.svg?40kx4q#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
    content: "\e905";
}
.icon-tags:before {
    content: "\e936";
}
.icon-bin:before {
    content: "\e9ac";
}
.icon-star:before {
    content: "\e9d7";
}
.icon-star-full:before {
    content: "\e9d9";
}
.icon-checkmark-full:before {
    content: "\ea10";
}
.icon-checkmark:before {
    content: "\ea11";
}

