{
    "Agreed": {
        "message": "Согласовано",
        "description": "Options"
    },
    "All_entries": {
        "message": "Все статьи",
        "description": "background"
    },
    "Allow_Space_in_tags_this_disables_Space_as_send_tags_key_use_Enter_key_instead": {
        "message": "Разрешить использовать пробел в тегах (при этом пробел не посылает тег, используйте Ввод)",
        "description": "Options"
    },
    "Archive": {
        "message": "Архив статей",
        "description": "background"
    },
    "Article_s_link": {
        "message": "Ссылка на статью",
        "description": "Popup"
    },
    "Article_s_title": {
        "message": "Заголовок статьи",
        "description": "Popup"
    },
    "Auto_add_single_tag": {
        "message": "Автоматически добавлять тег, если найден только один",
        "description": "Options"
    },
    "Cancel": {
        "message": "Отмена",
        "description": "Popup"
    },
    "Check_URL": {
        "message": "Проверить URL",
        "description": "Options"
    },
    "Checklist": {
        "message": "Список проверок",
        "description": "Options"
    },
    "Client_ID": {
        "message": "Client ID",
        "description": "Options"
    },
    "Client_secret": {
        "message": "Secret-код клиента",
        "description": "Options"
    },
    "day_few": {
        "message": "дня",
        "description": "Options"
    },
    "day_many": {
        "message": "дней",
        "description": "Options"
    },
    "day_one": {
        "message": "день",
        "description": "Options"
    },
    "Denied": {
        "message": "Отказано",
        "description": "Options"
    },
    "Delete_this_article": {
        "message": "Удалить эту статью",
        "description": "Popup"
    },
    "Do_you_want_to_remove_this_article_permanently_from_wallabag": {
        "message": "Вы хотите удалить эту статью из wallabag?",
        "description": "Popup"
    },
    "Download_file": {
        "message": "Скачать файл",
        "description": "Options"
    },
    "Due_to_security_reason_we_allow_this_option_only_for_HTTPS_protocol": {
        "message": "По соображениям безопасности, эта опция доступна только для протокола HTTPS",
        "description": "Options"
    },
    "Edit_the_Wallabag_title_of_this_article": {
        "message": "Редактировать заголовок этой статьи",
        "description": "Popup"
    },
    "Enable_this_only_if_developers_told_you_to": {
        "message": "Отладка: Включите только по просьбе разработчиков",
        "description": "Options"
    },
    "Enter_your_tags_here": {
        "message": "Введите ваши теги",
        "description": "Popup"
    },
    "Expired": {
        "message": "Просрочен",
        "description": "Options"
    },
    "Extension_description": {
        "message": "Расширение для сохранения в Wallabag с возможностью редактировать заголовок, теги, признаки архива и избранное, либо удалять статью.",
        "description": "Manifest.json"
    },
    "Get_token": {
        "message": "Получить токен",
        "description": "Options"
    },
    "Go_to_this_article_page": {
        "message": "Перейти к исходной статье",
        "description": "Popup"
    },
    "Go_to_Wallabag_s_article_page": {
        "message": "Перейти к статье на Wallabag",
        "description": "Popup"
    },
    "Granted": {
        "message": "Предоставлен",
        "description": "Options"
    },
    "hour_few": {
        "message": "часa",
        "description": "Options"
    },
    "hour_many": {
        "message": "часов",
        "description": "Options"
    },
    "hour_one": {
        "message": "час",
        "description": "Options"
    },
    "Indicate_if_page_already_saved_this_sends_URL_of_each_tab_to_wallabag_use_HTTPS_protocol_for_better_security": {
        "message": "Показывать если страница уже сохранена (происходит отправка URL всех закладок, только по HTTPS!)",
        "description": "Options"
    },
    "Load_from_file": {
        "message": "Загрузить из файла",
        "description": "Options"
    },
    "Loading_wallabag_API": {
        "message": "Загрузка wallabag API…",
        "description": "Popup"
    },
    "minute_few": {
        "message": "минуты",
        "description": "Options"
    },
    "minute_many": {
        "message": "минут",
        "description": "Options"
    },
    "minute_one": {
        "message": "минуту",
        "description": "Options"
    },
    "No_leave_it": {
        "message": "Нет, оставить",
        "description": "Popup"
    },
    "Not_checked": {
        "message": "Не проверен",
        "description": "Options"
    },
    "Not_granted": {
        "message": "Не предоставлен",
        "description": "Options"
    },
    "Ok": {
        "message": "Ok",
        "description": "Options"
    },
    "Ok_I_understand": {
        "message": "Ok, Я понял",
        "description": "Options"
    },
    "Options_not_defined": {
        "message": "Wallabagger не настроен",
        "description": "Background"
    },
    "Remove_this_article_from_Wallabag": {
        "message": "Удалить эту статью из Wallabag",
        "description": "Popup"
    },
    "Reset_parameters": {
        "message": "Очистить параметры",
        "description": "Options"
    },
    "Save": {
        "message": "Сохранить",
        "description": "Popup"
    },
    "Save_Error": {
        "message": "Во время сохранения статьи произошла ошибка",
        "description": "Background"
    },
    "Save_to_file": {
        "message": "Сохранить в файл",
        "description": "Options"
    },
    "Saving_tags": {
        "message": "Теги сохраняются…",
        "description": "Popup"
    },
    "Saving_the_page_to_wallabag": {
        "message": "Статья сохраняется на wallabag…",
        "description": "background"
    },
    "Set_this_article_as_archived_into_Wallabag": {
        "message": "Проставить признак архива на Wallabag",
        "description": "Popup"
    },
    "Set_this_article_as_starred_into_Wallabag": {
        "message": "Проставить признак избранное на Wallabag",
        "description": "Popup"
    },
    "Starred": {
        "message": "Избранное",
        "description": "background"
    },
    "State": {
        "message": "Состояние",
        "description": "Options"
    },
    "Tag_already_exists": {
        "message": "Тег уже существует",
        "description": "Popup"
    },
    "Tags": {
        "message": "Теги",
        "description": "background"
    },
    "Tags_found": {
        "message": "Найденные теги:",
        "description": "Popup"
    },
    "Token_expires_in": {
        "message": "Токен просрочен через",
        "description": "Options"
    },
    "Unread": {
        "message": "Непрочитано",
        "description": "background"
    },
    "Unset_this_article_as_archived_into_Wallabag": {
        "message": "Снять признак архива на Wallabag",
        "description": "Popup"
    },
    "Unset_this_article_as_starred_into_Wallabag": {
        "message": "Снять признак избранное на into Wallabag",
        "description": "Popup"
    },
    "Use_HTTPS": {
        "message": "Использовать HTTPS",
        "description": "Options"
    },
    "User_login": {
        "message": "Логин пользователя",
        "description": "Options"
    },
    "User_password": {
        "message": "Пароль пользователя",
        "description": "Options"
    },
    "Wallabag_API_token": {
        "message": "Wallabag API токен",
        "description": "Options"
    },
    "Wallabag_permission_checked": {
        "message": "Разрешение Wallabag проверено",
        "description": "Options"
    },
    "Wallabag_API_version": {
        "message": "Версия Wallabag API",
        "description": "Options"
    },
    "Wallabag_it": {
        "message": "Wallabag it!",
        "description": "background"
    },
    "Wallabag_it_description": {
        "message": "Сохранить статью на Wallabag без открытия окна",
        "description": "Manifest.json"
    },
    "Wallabag_URL": {
        "message": "Wallabag URL",
        "description": "Options"
    },
    "Wallabag_URL_checked": {
        "message": "Wallabag URL проверен",
        "description": "Options"
    },
    "We_need_an_access_to_your_wallabag_instance_to_read_write_and_update_content_Please_test_the_URL_again_and_accept_the_permission_request": {
        "message": "Нам нужен доступ к вашему экземпляру wallabag для чтения, записи и обновления статей. Проверьте URL ещё раз и согласитесь с запросом прав.",
        "description": "Options"
    },
    "Yes_delete_it": {
        "message": "Да, удалить",
        "description": "Popup"
    },
    "You_can_find_your_credentials_here": {
        "message": "Ваши учётные данные ищите здесь:",
        "description": "Options"
    },
    "Archive_by_default_when_saving_page": {
        "message": "Архивировать при сохранении",
        "description": "Options"
    },
    "Sites_locally": {
        "message": "Получить содержимое из браузера (URL-адрес построчно)",
        "description": "Options"
    }
}
