{
    "Agreed": {
        "message": "Aceptado",
        "description": "Options"
    },
    "Allow_Space_in_tags_this_disables_Space_as_send_tags_key_use_Enter_key_instead": {
        "message": "Permitir Espazos nas etiquetas (esto desactiva Espaciador como tecla para enviar etiquetas, utiliza Intro no seu lugar)",
        "description": "Options"
    },
    "Archive": {
        "message": "Arquivo",
        "description": "background"
    },
    "All_entries": {
        "message": "Todas as entradas",
        "description": "background"
    },
    "Article_s_link": {
        "message": "Ligazón do artigo",
        "description": "Popup"
    },
    "Article_s_title": {
        "message": "Título do artigo",
        "description": "Popup"
    },
    "Cancel": {
        "message": "Cancelar",
        "description": "Popup"
    },
    "Auto_add_single_tag": {
        "message": "Engadir automáticamente unha etiqueta",
        "description": "Options"
    },
    "Check_URL": {
        "message": "Comprobar URL",
        "description": "Options"
    },
    "Checklist": {
        "message": "Lista de comprobación",
        "description": "Options"
    },
    "Client_secret": {
        "message": "Chave do cliente",
        "description": "Options"
    },
    "day_many": {
        "message": "días",
        "description": "Options"
    },
    "Delete_this_article": {
        "message": "Eliminar este artigo",
        "description": "Popup"
    },
    "Denied": {
        "message": "Rexeitado",
        "description": "Options"
    },
    "Do_you_want_to_remove_this_article_permanently_from_wallabag": {
        "message": "Queres eliminar este artigo permanentemente de wallabag?",
        "description": "Popup"
    },
    "Due_to_security_reason_we_allow_this_option_only_for_HTTPS_protocol": {
        "message": "Por razóns de seguridade, só permitimos esta opción para o protocolo HTTPS",
        "description": "Options"
    },
    "Edit_the_Wallabag_title_of_this_article": {
        "message": "Editar o título en wallabag para este artigo",
        "description": "Popup"
    },
    "Expired": {
        "message": "Caducado",
        "description": "Options"
    },
    "Extension_description": {
        "message": "A extensión wallabag v2 permite editar o título e etiquetar, así como marcar con estrela, arquivar e eliminar.",
        "description": "Manifest.json"
    },
    "Get_token": {
        "message": "Obter chave",
        "description": "Options"
    },
    "Go_to_this_article_page": {
        "message": "Ir á páxina deste artigo",
        "description": "Popup"
    },
    "Go_to_Wallabag_s_article_page": {
        "message": "Ir á páxina do artigo en wallabag",
        "description": "Popup"
    },
    "Granted": {
        "message": "Concedido",
        "description": "Options"
    },
    "hour_many": {
        "message": "horas",
        "description": "Options"
    },
    "hour_one": {
        "message": "hora",
        "description": "Options"
    },
    "Load_from_file": {
        "message": "Cargar desde ficheiro",
        "description": "Options"
    },
    "Loading_wallabag_API": {
        "message": "Cargando API wallabag…",
        "description": "Popup"
    },
    "minute_many": {
        "message": "minutos",
        "description": "Options"
    },
    "minute_one": {
        "message": "minuto",
        "description": "Options"
    },
    "No_leave_it": {
        "message": "Non, mantelo",
        "description": "Popup"
    },
    "Not_checked": {
        "message": "Non comprobado",
        "description": "Options"
    },
    "Not_granted": {
        "message": "Non concedido",
        "description": "Options"
    },
    "Ok": {
        "message": "OK",
        "description": "Options"
    },
    "Remove_this_article_from_Wallabag": {
        "message": "Eliminar este artigo de wallabag",
        "description": "Popup"
    },
    "Reset_parameters": {
        "message": "Restablecer parámetros",
        "description": "Options"
    },
    "Save": {
        "message": "Gardar",
        "description": "Popup"
    },
    "Save_Error": {
        "message": "Algo fallou ao gardar o artigo",
        "description": "Background"
    },
    "Save_to_file": {
        "message": "Gardar nun ficheiro",
        "description": "Options"
    },
    "Saving_tags": {
        "message": "Gardando etiquetas…",
        "description": "Popup"
    },
    "Saving_the_page_to_wallabag": {
        "message": "Gardando a páxina en wallabag…",
        "description": "background"
    },
    "Set_this_article_as_archived_into_Wallabag": {
        "message": "Arquivar este artigo en wallabag",
        "description": "Popup"
    },
    "Set_this_article_as_starred_into_Wallabag": {
        "message": "Marcar con estrela este artigo en wallabag",
        "description": "Popup"
    },
    "Starred": {
        "message": "Con estrela",
        "description": "background"
    },
    "State": {
        "message": "Estado",
        "description": "Options"
    },
    "Tag_already_exists": {
        "message": "A etiqueta xa existe",
        "description": "Popup"
    },
    "Tags": {
        "message": "Etiquetas",
        "description": "background"
    },
    "Tags_found": {
        "message": "Etiquetas atopadas:",
        "description": "Popup"
    },
    "Token_expires_in": {
        "message": "A chave caduca en",
        "description": "Options"
    },
    "Unread": {
        "message": "Non lido",
        "description": "background"
    },
    "Unset_this_article_as_starred_into_Wallabag": {
        "message": "Retirarlle a Estrela a este artigo en wallabag",
        "description": "Popup"
    },
    "Use_HTTPS": {
        "message": "Usar HTTPS",
        "description": "Options"
    },
    "User_login": {
        "message": "Identificador",
        "description": "Options"
    },
    "User_password": {
        "message": "Contrasinal",
        "description": "Options"
    },
    "Wallabag_API_token": {
        "message": "Chave API de wallabag",
        "description": "Options"
    },
    "Wallabag_it": {
        "message": "Ao wallabag!",
        "description": "background"
    },
    "Wallabag_it_description": {
        "message": "Garda a páxina en Wallabag sen abrir a ventá emerxente",
        "description": "Manifest.json"
    },
    "Wallabag_permission_checked": {
        "message": "Permiso de wallabag comprobado",
        "description": "Options"
    },
    "Wallabag_URL": {
        "message": "URL wallabag",
        "description": "Options"
    },
    "Wallabag_URL_checked": {
        "message": "URL de wallabag comprobado",
        "description": "Options"
    },
    "Yes_delete_it": {
        "message": "Si, elimínao",
        "description": "Popup"
    },
    "You_can_find_your_credentials_here": {
        "message": "Aquí tes as túas credenciais:",
        "description": "Options"
    },
    "Archive_by_default_when_saving_page": {
        "message": "Arquivar por defecto ao gardar a páxina",
        "description": "Options"
    },
    "Client_ID": {
        "message": "ID do cliente",
        "description": "Options"
    },
    "day_one": {
        "message": "día",
        "description": "Options"
    },
    "Download_file": {
        "message": "Descargar ficheiro",
        "description": "Options"
    },
    "Ok_I_understand": {
        "message": "OK, entendido",
        "description": "Options"
    },
    "Enter_your_tags_here": {
        "message": "Escribe aquí as etiquetas",
        "description": "Popup"
    },
    "Indicate_if_page_already_saved_this_sends_URL_of_each_tab_to_wallabag_use_HTTPS_protocol_for_better_security": {
        "message": "Indicar se a páxina xa está gardada (esto envía o URL de cada lapela a wallabag, usa o protocolo HTTPS para maior seguridade!)",
        "description": "Options"
    },
    "Options_not_defined": {
        "message": "Wallabagger non está configurado",
        "description": "Background"
    },
    "Enable_this_only_if_developers_told_you_to": {
        "message": "Activa esto só se así o indican os programadores",
        "description": "Options"
    },
    "Sites_locally": {
        "message": "Obter contido desde o navegador para webs específicas (un URL por liña)",
        "description": "Options"
    },
    "Unset_this_article_as_archived_into_Wallabag": {
        "message": "Marcar este artigo como Non arquivado en wallabag",
        "description": "Popup"
    },
    "Wallabag_API_version": {
        "message": "Versión da API wallabag",
        "description": "Options"
    },
    "We_need_an_access_to_your_wallabag_instance_to_read_write_and_update_content_Please_test_the_URL_again_and_accept_the_permission_request": {
        "message": "Precisamos permiso para acceder á instancia de wallabag para ler, escribir e actualizar o contido. Comproba outra vez o URL e acepta a solicitude.",
        "description": "Options"
    },
    "Fetch_from_the_browser": {
        "message": "Obter o contido desde o navegador",
        "description": "Options"
    },
    "Options": {
        "message": "Opcións",
        "description": "Options"
    },
    "Others": {
        "message": "Outras",
        "description": "Options"
    },
    "Settings": {
        "message": "Axustes",
        "description": "Options"
    },
    "Fetch_by_default_when_saving_page": {
        "message": "Obter por defecto o contido desde o navegador ao gardar unha páxina",
        "description": "Options"
    }
}
